Labra11/Tunnilla2/MainWindow.xaml

<Window x:Class="Tunnilla2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tunnilla2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <sys:String x:Key="MyAppName">Jeren Mahtisovellus ver 0.1</sys:String>
        <x:Array x:Key="myBands" Type="sys:String">
            <sys:String>AC DC</sys:String>
            <sys:String>Whitesnake</sys:String>
            <sys:String>Rolling Stones</sys:String>
            <sys:String>The Eagles</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="spLeft"  Grid.Column="0" Background="LightGreen">
            <TextBlock x:Name="txtbBindingToElement" Text="Binding to element"/>
            <TextBox x:Name="txtbxTouchMe" Margin="33,0,43,0"/>
            <TextBlock x:Name="txtbTouchMe" Text="{Binding ElementName=txtbxTouchMe, Path=Text}"/>
            <TextBlock x:Name="txtbNumber" Text="{Binding ElementName=txtbxTouchMe, Path=Text.Length}"/>
        </StackPanel>
        <StackPanel x:Name="spMiddle" Background="{Binding ElementName=cmbColors, Path=SelectedItem.Content, Mode=OneWay}" Grid.Column="1">
            <TextBlock x:Name="txtbBindingToStaticResource" Text="Binding to static resource"/>
            <ComboBox x:Name="cmbColors" SelectedIndex="1">
                <ListBoxItem Content="Azure"/>
                <ListBoxItem Content="Blue"/>
                <ListBoxItem Content="Green"/>
                <ListBoxItem Content="Yellow"/>
                <ListBoxItem Content="LimeGreen"/>
            </ComboBox>
            <Separator Height="15" Background="Blue" BorderThickness="0"/>
            <TextBlock Text="{Binding Source={StaticResource MyAppName}}" Foreground="Blue" />
            <TextBlock Text="Valitse suosikkibändisi" />
            <ComboBox x:Name="cmbBands" Width="Auto" ItemsSource="{Binding Source={StaticResource myBands}}"/>
            <TextBlock Text="ComboBoxin täyttäminen koodista" Width="Auto"/>
            <ComboBox x:Name="cmbMovies" Width="Auto" />
            <TextBlock Text="Valitse Suosikkijoukkueesi (olio-kokoelma)" />
            <ComboBox x:Name="cmbTeams" Width="Auto" />
        </StackPanel>
        <StackPanel x:Name="spRight" Grid.Column="2" Background="LightBlue">
            <TextBlock x:Name="txtbBindingToStaticCollection" Text="Binding to Static collection"/>
            <Button x:Name="btnBind" Content="Sido Olio-kokoelmaan" Width="Auto" Click="btnBind_Click"/>
            <TextBox x:Name="txtName" Text="{Binding Path=Name}"/>
            <TextBox x:Name="txtCity" Text="{Binding Path=City}"/>
            <Button x:Name="btnForward" Content="Seuraava" Click="btnForward_Click" />
            <Button x:Name="btnBackWard" Content="Edellinen" Click="btnBackWard_Click" />
            <TextBlock Text="Uuden joukkueen lisäys:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="rightLeft" Grid.Column="0">
                    <TextBlock Text="-Nimi: " Width="Auto" />
                    <TextBlock Text="-Kaupunki:" Width="Auto"/>
                </StackPanel>
                <StackPanel x:Name="rightRight" Grid.Column="1">
                    <TextBox x:Name="SetName" Width="Auto"/>
                    <TextBox x:Name="SetCity" Width="Auto"/>
                </StackPanel>
            </Grid>
            <Button x:Name="AssignTeam" Width="Auto" Height="20" Content="Lisää joukkue liigaan!" Click="AssignTeam_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
