Labra9/Tehtava3/MainWindow.xaml

<Window x:Class="Tehtava3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava3"
        mc:Ignorable="d"
        Title="karmipuiden menekki -laskin" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="IkkunanLeveys" HorizontalAlignment="Left" Margin="239,89,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L)" VerticalAlignment="Top"/>
        <TextBlock x:Name="IkkunanKorkeus" HorizontalAlignment="Left" Margin="239,117,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H)" VerticalAlignment="Top"/>
        <TextBlock x:Name="KarmipuunLeveys" HorizontalAlignment="Left" Margin="239,143,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W)" VerticalAlignment="Top"/>
        <TextBox x:Name="IkkunanLeveysInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="373,82,0,0"/>
        <TextBox x:Name="IkkunanKorkeusinput" HorizontalAlignment="Left" Height="23" Margin="373,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KarmipuunLeveysInput" HorizontalAlignment="Left" Height="23" Margin="373,143,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Margin="392,184,0,0" VerticalAlignment="Top" Width="75" ContextMenuOpening="button_Click" Click="button_Click"/>
        <TextBlock x:Name="IkkunanPintaAla" HorizontalAlignment="Left" Margin="260,229,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock x:Name="LasinPintaAla" HorizontalAlignment="Left" Margin="260,250,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock x:Name="KarminPiiri" HorizontalAlignment="Left" Margin="260,278,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top"/>
        <TextBox x:Name="IkkunanPintaAlaOutput" HorizontalAlignment="Left" Height="23" Margin="373,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LasinPintaAlaOutput" HorizontalAlignment="Left" Height="23" Margin="373,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KarminPiiriOutput" HorizontalAlignment="Left" Height="23" Margin="373,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="Laatikko"   HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\K1539\Source\Repos\TTOS0300-Kayttoliittymien-ohjelmointi\Labra9\Tehtava3\Ikkuna.PNG"/>



    </Grid>
</Window>
