Labra10/Tehtava3/MainWindow.xaml

<Window x:Class="Tehtava3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,77,-48">
        <TextBlock x:Name="txbChooseGame" HorizontalAlignment="Left" Margin="85,22,0,0" TextWrapping="Wrap" Text="Choose a game" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbbGameModes" HorizontalAlignment="Left" Margin="264,22,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="Lotto" IsSelected="True">Lotto</ComboBoxItem>
            <ComboBoxItem x:Name="VikingLotto" >Viking Lotto</ComboBoxItem>
            <ComboBoxItem x:Name="EuroJckPt" >Euro Jack Pot</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="txtbDrawNumber" HorizontalAlignment="Left" Margin="85,58,0,0" TextWrapping="Wrap" Text="Number of draws" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxDrawNumber" HorizontalAlignment="Left" Height="23" Margin="264,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="136,94,0,0" VerticalAlignment="Top" Width="74" Click="btnDraw_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="246,94,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <TextBlock x:Name="txtbNumbers" HorizontalAlignment="Left" Margin="60,144,0,0" TextWrapping="Wrap" Text="Random Numbers: " VerticalAlignment="Top"/>

        <TextBox Width="300" Height="200" TextWrapping="Wrap" Margin="40,160,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
