Labra10/Tehtava3/MainWindow.xaml

<Window x:Class="Tehtava3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Choose a game: " Margin="5,22" VerticalAlignment="Center" Height="16"/>
        <ComboBox x:Name="comboBox" Grid.Row="0" Margin="0,26,41,18" VerticalAlignment="Center" HorizontalAlignment="Right" Width="101" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" Height="16"/>
        <TextBlock Grid.Row="1" Text="How many Draws: " Margin="5,24,5,21" VerticalAlignment="Center" Height="16" />
        <TextBox x:Name="txtDraws" Height="62" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" Width="101" Margin="0,44,41,15" Background="BurlyWood" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="187,5,188,52" Height="36" Width="142" Grid.RowSpan="2">
            <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="5" Width="61" Height="30" Click="btnDraw_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Right" Margin="5" Width="61" Height="30" Click="btnClear_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Random Numbers: " Margin="-1,29,5,11" VerticalAlignment="Center" Height="16"/>
        <ScrollViewer Grid.Row="4" Margin="5">
            <TextBlock x:Name="txtNumbers" Text=""/>
        </ScrollViewer>
    </Grid>
</Window>